[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entities/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/Torch.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 1.49692
height = 0.002

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06416, 0 )
script = ExtResource( 1 )
max_speed = 6

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.254985 )
shape = SubResource( 1 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484852, 0 )

[node name="Camera" type="Camera" parent="Pivot"]

[node name="Torch" parent="Pivot" instance=ExtResource( 2 )]
transform = Transform( 0.992949, -0.069113, -0.0963092, 0.0910941, 0.964762, 0.246852, 0.0758548, -0.253884, 0.964255, 0.887167, -0.555463, -0.938129 )
